<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e51c60bf3334fe7966a95dc44fa68fc" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="hubitatDBModel.Pets" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="hubitatDBModel.Transactions" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="hubitatDBModel.Users" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="hubitatDBModel.vw_AllPets" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="hubitatDBModel.vw_BuyPet" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="hubitatDBModel.vw_Customers" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="hubitatDBModel.vw_Employees" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="hubitatDBModel.vw_PetAvailable" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="hubitatDBModel.vw_PetSold" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="hubitatDBModel.vw_Users" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>